version: '3'

services:
  pozk-miner:
    image: docker.registry.cyou/zyphernetwork/pozk-miner:0.0.8
    container_name: pozk-miner
    ports:
      - "9098:9098"
    volumes:
      - /home/cloud/tmp/pozk:/home/ubuntu/pozk
      - /var/run/docker.sock:/var/run/docker.sock
    command: /home/ubuntu/pozk/config.toml

  pozk-frontend:
    image: docker.registry.cyou/zyphernetwork/pozk-frontend:0.0.4
    container_name: pozk-frontend
    ports:
      - "4000:4000"
    environment:
      - API_BASE_URL=http://localhost:9098/api
